# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
# GOOGLE_CLIENT_ID=45018097155-u4lmck54o62dkkfvp3vv83te6dn58r63.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REFRESH_TOKEN=1//04DPMSCnLDq0nCgYIARAAGAQSNwF-L9IrDmta9YpZEDt6LIVCQFVqBsqQyBHsDH22LInNhrR5uERXhQaF4CdRLrntaQ7bopcoHuA
# MAIL_USER=dontrytohackme@gmail.com

RESEND_API_KEY=re_YSHY2pER_3LKMFnVx9ovWBk4PpT3ZyQdo
MAIL_FROM="Voidcore <onboarding@resend.dev>" # or your verified domain email
MAIL_TO=krishna_abhishek@outlook.com